###########################################
### tallmountain app config
###########################################

### App Version ------------------------------------------------------------------------------------
[app]

version = Mark 30, January 2025

### Default LLM settings ---------------------------------------------------------------------------
[llm]

default_llm_provider = OpenAIClient
# default_llm_provider = MistralAPIClient
default_token_limit = 4096

### NormPropExtractor -------------------------------------------------------------------------------
[norm_prop_extractor]

max_extracted_norms = 5
max_attempts = 3

### Normative Risk Analysis thresholds --------------------------------------------------------------
[normative_analysis]

number_critical_risks_allowed = 0
number_high_risks_allowed = 0
number_moderate_risks_allowed = 2

rejection_message = My apologies, but I can't assist with that. Please try again with a different question.

### For unit tests, ignore --------------------------------------------------------------------------
[ignore]
test_int = 42
test_string = This is a test.
test_bool = False
