###########################################
### tallmountain app config
###########################################


### Default LLM settings ---------------------------------------------------------------------------
[llm]

default_llm_provider = OpenAIClient
# default_llm_provider = MistralAPIClient
default_token_limit = 4096

### NormPropExtractor ---------------------------------------------------------------------------
[norm_prop_extractor]

max_extracted_norms = 5
max_attempts = 3

### For unit tests, ignore --------------------------------------------------------------------------
[ignore]
test_int = 42
test_string = This is a test.
test_bool = False
